<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66f3feb9aa684004a5381f2d5872a643" Name="Diagram1">
        <EntityTypeShape EntityType="SkiCareHMSModel.C__EFMigrationsHistory" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AppointmentLimit" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Appointment" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetRoleClaim" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetRole" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetUser" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.AspNetUserToken" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.BedCategory" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Bed" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.CashPayment" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.County" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Country" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Customer" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Department" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Designation" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Disease" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.EmployeeNextOfKin" Width="1.5" PointX="8" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Employee" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Hospital" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.HospitalService" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.HospitalVisit" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.InsurancePatient" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Insurance" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.LabRequestDetail" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.LabRequest" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.LabResult" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.LabTest" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Manufacturer" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.MedicalHistory" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.MedicineCategory" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Medicine" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.MedicineType" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.MpesaExpressRespon" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.ObstetricHistory" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.PatientImage" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.PatientNextOfKin" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Patient" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.PaymentMode" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Payment" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.PharmacyService" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.PrescriptionDetail" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Prescription" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Shelf" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.SocialHistory" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Speciality" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.StockMovement" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Stock" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Supplier" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.TimeSlot" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Triage" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiCareHMSModel.Unit" Width="1.5" PointX="5.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="SkiCareHMSModel.FK_Appointments_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_EmployeeNextOfKins_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_HospitalVisits_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_InsurancePatients_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_LabRequestDetails_LabRequests_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_MedicalHistories_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_ObstetricHistories_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_PatientImages_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_PatientNextOfKins_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_SocialHistories_Patients_PatientId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.FK_PrescriptionDetails_Prescriptions_PrescriptionId" ManuallyRouted="false" />
        <AssociationConnector Association="SkiCareHMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>